server.port=8040
spring.application.name=spring-cloud-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka

#reouting
spring.cloud.gateway.discovery.locator.enabled=true
