server.port=8011
spring.application.name=EurekaServer
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka

